<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionPropertyName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollisions</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Door</SourceClassGenericType>
          <InstanceName>DoorList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\GameScreen</BaseScreen>
      <Name>Screens\Level1</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/Level1/Level1File.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/Level1/Level1File.tmx</SourceFile>
          <SourceName>Tile Layer 1 (FlatRedBall.TileCollisions.TileShapeCollection)</SourceName>
          <InstanceName>TileLayer1</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/Level1/Level1File.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseScreen>Screens\GameScreen</BaseScreen>
      <Name>Screens\Level2</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/Level2/Level2File.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/Level2/Level2File.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LevelToGoTo</Name>
          <Type>string</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Door</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsTopDown</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>speed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">150</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>PlayerAnimationChain</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Idle</ValueAsString>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/TopDownValues.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/PlayerAnimationChain.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\Level1</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Player/TopDownValues.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>TopDownValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>2</FileVersion>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.7.0.2</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>Top Down Plugin</Name>
        <Version>2.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
  </DisplaySettings>
</GlueProjectSave>