<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>25</RightCoordinate>
      <TopCoordinate>14</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>70</LeftCoordinate>
      <RightCoordinate>89</RightCoordinate>
      <TopCoordinate>14</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>5</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>57</RightCoordinate>
      <TopCoordinate>157</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>90</RightCoordinate>
      <TopCoordinate>158</TopCoordinate>
      <BottomCoordinate>192</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>6</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>62</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>38</LeftCoordinate>
      <RightCoordinate>56</RightCoordinate>
      <TopCoordinate>61</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>71</LeftCoordinate>
      <RightCoordinate>88</RightCoordinate>
      <TopCoordinate>62</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>110</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>58</RightCoordinate>
      <TopCoordinate>109</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>player_spr.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>72</LeftCoordinate>
      <RightCoordinate>89</RightCoordinate>
      <TopCoordinate>110</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>